[00:15.43] Balloons are deflated
[00:19.38] Guess they look lifeless like me
[00:22.91] We miss you on your side of the bed, mm-mm
[00:30.46] Still got your things here
[00:33.85] And they stare at me like souvenir
[00:38.06] Don't wanna let you out my head
[00:53.56] 
[00:43.62] Just like the day that I met you, the day I thought forever
[00:47.95] Said that you love me, but that'll last for never
[00:51.63] It's cold outside, like when you walked out my life
[00:55.42] Why you walk out my life?
[01:07.92] 
[00:59.34] I get like this every time
[01:05.60] On these days that feel like you and me
[01:10.01] Heartbreak anniversary
[01:13.72] 'Cause I remember every time
[01:20.32] On these days that feel like you and me
[01:25.03] Heartbreak anniversary, do you ever think of me?
[01:49.03] 
[01:34.09] No
[01:36.78] No-no-no
[01:40.17] Ooh, nah
[01:44.17] 
[01:44.05] I'm building my hopes up
[01:47.80] Like presents unopened 'til this day
[01:51.53] I still see the messages you read, mm-mm
[01:58.94] I'm foolishly patient (foolishly patient)
[02:02.76] Can't get past the taste of your lips (taste of your lips)
[02:06.69] Don't wanna let you out my head
[02:22.19] 
[02:12.38] Just like the day that I met you, the day I thought forever
[02:16.60] Said that you love me, but that'll last for never
[02:20.50] It's cold outside, like when you walked out my life
[02:24.17] Why you walk out my life?
[02:36.67] 
[02:27.74] I get like this every time
[02:34.19] On these days that feel like you and me
[02:38.99] Heartbreak anniversary
[02:42.33] 'Cause I remember every time
[02:49.00] On these days that feel like you and me
[02:53.66] Heartbreak anniversary, do you ever think of me?
[03:17.66] 
[03:00.69] Of me?
[03:03.87] 'Cause I think of you, think of you