[00:03.32] Balloons are deflated
[00:19.54] Guess they look lifeless like me
[00:23.00] We miss you on your side of the bed, mm-mm
[00:30.08] Still got your things here
[00:33.77] And they stare at me like souvenir
[00:37.52] Don't wanna let you out my head
[00:53.02] 
[00:42.63] Just like the day that I met you, the day I thought forever
[00:47.72] Said that you love me, but that'll last for never
[00:51.11] It's cold outside, like when you walked out my life
[00:55.29] Why you walk out my life?
[01:07.79] 
[00:59.11] I get like this every time
[01:05.43] On these days that feel like you and me
[01:10.08] Heartbreak anniversary
[01:13.76] 'Cause I remember every time
[01:19.72] On these days that feel like you and me
[01:24.42] Heartbreak anniversary, do you ever think of me?
[01:48.42] 
[01:35.28] No
[01:37.39] No-no-no
[01:40.70] Ooh, nah
[01:44.70] 
[01:43.83] I'm building my hopes up
[01:47.46] Like presents unopened 'til this day
[01:51.36] I still see the messages you read, mm-mm
[01:58.39] I'm foolishly patient (foolishly patient)
[02:02.72] Can't get past the taste of your lips (taste of your lips)
[02:06.18] Don't wanna let you out my head
[02:21.68] 
[02:11.98] Just like the day that I met you, the day I thought forever
[02:16.56] Said that you love me, but that'll last for never
[02:20.13] It's cold outside, like when you walked out my life
[02:23.64] Why you walk out my life?
[02:36.14] 
[02:27.74] I get like this every time
[02:34.07] On these days that feel like you and me
[02:38.45] Heartbreak anniversary
[02:41.99] 'Cause I remember every time
[02:49.18] On these days that feel like you and me
[02:53.63] Heartbreak anniversary, do you ever think of me?
[03:17.63] 
[02:56.46] Of me?
[03:03.90] 'Cause I think of you, think of you