[00:14.51] Balloons are deflated
[00:19.07] Guess they look lifeless like me
[00:23.31] We miss you on your side of the bed, mm-mm
[00:29.76] Still got your things here
[00:34.18] And they stare at me like souvenir
[00:37.99] Don't wanna let you out my head
[00:53.49] 
[00:43.97] Just like the day that I met you, the day I thought forever
[00:48.70] Said that you love me, but that'll last for never
[00:51.83] It's cold outside, like when you walked out my life
[00:55.71] Why you walk out my life?
[01:08.21] 
[00:59.21] I get like this every time
[01:05.58] On these days that feel like you and me
[01:10.10] Heartbreak anniversary
[01:13.55] 'Cause I remember every time
[01:19.75] On these days that feel like you and me
[01:24.75] Heartbreak anniversary, do you ever think of me?
[01:48.75] 
[01:30.95] No
[01:36.98] No-no-no
[01:39.02] Ooh, nah
[01:43.02] 
[01:43.42] I'm building my hopes up
[01:47.83] Like presents unopened 'til this day
[01:51.68] I still see the messages you read, mm-mm
[01:58.13] I'm foolishly patient (foolishly patient)
[02:03.00] Can't get past the taste of your lips (taste of your lips)
[02:06.82] Don't wanna let you out my head
[02:22.32] 
[02:12.53] Just like the day that I met you, the day I thought forever
[02:16.98] Said that you love me, but that'll last for never
[02:20.48] It's cold outside, like when you walked out my life
[02:24.25] Why you walk out my life?
[02:36.75] 
[02:28.00] I get like this every time
[02:34.03] On these days that feel like you and me
[02:39.07] Heartbreak anniversary
[02:42.26] 'Cause I remember every time
[02:49.35] On these days that feel like you and me
[02:53.73] Heartbreak anniversary, do you ever think of me?
[03:17.73] 
[02:59.75] Of me?
[03:03.14] 'Cause I think of you, think of you