[00:18.46] Balloons are deflated
[00:20.67] Guess they look lifeless like me
[00:23.31] We miss you on your side of the bed, mm-mm
[00:30.58] Still got your things here
[00:34.46] And they stare at me like souvenir
[00:38.21] Don't wanna let you out my head
[00:53.71] 
[00:43.13] Just like the day that I met you, the day I thought forever
[00:46.51] Said that you love me, but that'll last for never
[00:52.47] It's cold outside, like when you walked out my life
[00:56.59] Why you walk out my life?
[01:09.09] 
[01:00.89] I get like this every time
[01:05.79] On these days that feel like you and me
[01:10.32] Heartbreak anniversary
[01:13.83] 'Cause I remember every time
[01:21.38] On these days that feel like you and me
[01:25.05] Heartbreak anniversary, do you ever think of me?
[01:49.05] 
[01:34.74] No
[01:36.50] No-no-no
[01:39.69] Ooh, nah
[01:43.69] 
[01:44.12] I'm building my hopes up
[01:48.08] Like presents unopened 'til this day
[01:52.25] I still see the messages you read, mm-mm
[02:00.12] I'm foolishly patient (foolishly patient)
[02:03.21] Can't get past the taste of your lips (taste of your lips)
[02:06.22] Don't wanna let you out my head
[02:21.72] 
[02:12.90] Just like the day that I met you, the day I thought forever
[02:15.07] Said that you love me, but that'll last for never
[02:21.15] It's cold outside, like when you walked out my life
[02:25.24] Why you walk out my life?
[02:37.74] 
[02:27.81] I get like this every time
[02:35.25] On these days that feel like you and me
[02:38.91] Heartbreak anniversary
[02:42.68] 'Cause I remember every time
[02:50.16] On these days that feel like you and me
[02:53.28] Heartbreak anniversary, do you ever think of me?
[03:17.28] 
[03:05.04] Of me?
[03:06.08] 'Cause I think of you, think of you