[00:17.08] Balloons are deflatin'
[00:19.65] Guess they look lifeless like me
[00:23.92] We miss you on your side of the bed, mmm
[00:29.62] Still got your things here
[00:33.68] And they stare at me like souvenirs
[00:37.77] Don't wanna let you out my head
[00:53.27] 
[00:43.35] Just like the day that I met you
[00:45.67] The day I thought forever
[00:48.46] Said that you love me
[00:50.44] But that'll last for never
[00:52.01] It's cold outside
[00:54.57] Like when you walked out my life
[00:57.72] Why you walked out my life?
[01:11.22] 
[00:59.87] I get like this every time
[01:05.53] On these days that feel like you and me
[01:08.98] Heartbreak anniversary
[01:13.51] I remember every time
[01:19.94] On these days that feel like you and me
[01:23.53] Heartbreak anniversary
[01:26.01] Do you ever think of me?
[01:30.46] Ooh, ooh, ooh
[01:36.36] Ooh, no,no, think of you
[01:48.36] 
[01:43.35] Still got my hopes up
[01:46.91] Like presents unopened to this day
[01:50.57] I still see the messages you read, mmm
[01:55.22] I'm foolishly patient
[01:59.60] (Foolishly patient)
[02:00.73] Can't get past the taste of your lips
[02:03.23] (Taste of your lips)
[02:05.97] Don't wanna let you out my head
[02:21.47] 
[02:08.90] Just like the day that I met you
[02:12.00] The day I thought forever
[02:16.52] Said that you love me
[02:17.73] But that'll be for never
[02:21.22] It's cold outside
[02:23.61] Like when you walked out my life
[02:24.90] Why you walked out my life?
[02:38.40] 
[02:26.26] I get like this every time
[02:31.16] On these days that feel like you and me
[02:32.24] Heartbreak anniversary
[02:37.51] I remember every time
[02:44.67] Days that feel like you and me
[02:47.62] Heartbreak anniversary
[02:51.92] Do you ever think of me?
[02:53.24] Oh-ooh
[03:00.14] 'Cause I think of you
[03:04.62] Ooh, ooh, ooh
[03:07.15] I think of you
[03:14.15] 
[03:21.98] Oh I feel like this every time
[03:25.23] On these days that feel like you and me
[03:32.56] Heartbreak anniversary
[03:37.06] I remember every time
[03:43.40] On these days that feel like you and me
[03:47.53] Heartbreak anniversary
[03:49.47] Do you ever think of me?
[03:53.18] Oh-ooh
[03:57.65] 'Cause I think of you, I think of you
[04:01.27] Mmm