[00:15.48] Balloons are deflated
[00:19.31] Guess they look lifeless like me
[00:22.94] We miss you on your side of the bed, mm-mm
[00:30.42] Still got your things here
[00:33.81] And they stare at me like souvenir
[00:38.06] Don't wanna let you out my head
[00:53.56] 
[00:43.66] Just like the day that I met you, the day I thought forever
[00:47.95] Said that you love me, but that'll last for never
[00:51.61] It's cold outside, like when you walked out my life
[00:55.47] Why you walk out my life?
[01:07.97] 
[00:59.32] I get like this every time
[01:05.69] On these days that feel like you and me
[01:10.04] Heartbreak anniversary
[01:13.73] 'Cause I remember every time
[01:20.37] On these days that feel like you and me
[01:25.09] Heartbreak anniversary, do you ever think of me?
[01:49.09] 
[01:34.00] No
[01:36.71] No-no-no
[01:40.12] Ooh, nah
[01:44.12] 
[01:44.02] I'm building my hopes up
[01:47.80] Like presents unopened 'til this day
[01:51.59] I still see the messages you read, mm-mm
[01:58.96] I'm foolishly patient (foolishly patient)
[02:02.76] Can't get past the taste of your lips (taste of your lips)
[02:06.64] Don't wanna let you out my head
[02:22.14] 
[02:12.31] Just like the day that I met you, the day I thought forever
[02:16.67] Said that you love me, but that'll last for never
[02:20.42] It's cold outside, like when you walked out my life
[02:24.13] Why you walk out my life?
[02:36.63] 
[02:27.74] I get like this every time
[02:34.14] On these days that feel like you and me
[02:38.91] Heartbreak anniversary
[02:42.35] 'Cause I remember every time
[02:49.08] On these days that feel like you and me
[02:53.63] Heartbreak anniversary, do you ever think of me?
[03:17.63] 
[03:00.66] Of me?
[03:03.85] 'Cause I think of you, think of you