[00:15.70] Balloons are deflated
[00:19.43] Guess they look lifeless like me
[00:23.07] We miss you on your side of the bed, mm-mm
[00:30.46] Still got your things here
[00:34.16] And they stare at me like souvenir
[00:37.91] Don't wanna let you out my head
[00:53.41] 
[00:43.64] Just like the day that I met you, the day I thought forever
[00:47.92] Said that you love me, but that'll last for never
[00:51.67] It's cold outside, like when you walked out my life
[00:55.61] Why you walk out my life?
[01:08.11] 
[00:59.35] I get like this every time
[01:05.79] On these days that feel like you and me
[01:10.23] Heartbreak anniversary
[01:13.79] 'Cause I remember every time
[01:20.65] On these days that feel like you and me
[01:25.06] Heartbreak anniversary, do you ever think of me?
[01:49.06] 
[01:34.11] No
[01:36.98] No-no-no
[01:40.17] Ooh, nah
[01:44.17] 
[01:44.19] I'm building my hopes up
[01:47.91] Like presents unopened 'til this day
[01:51.60] I still see the messages you read, mm-mm
[01:58.82] I'm foolishly patient (foolishly patient)
[02:02.69] Can't get past the taste of your lips (taste of your lips)
[02:06.56] Don't wanna let you out my head
[02:22.06] 
[02:12.32] Just like the day that I met you, the day I thought forever
[02:16.53] Said that you love me, but that'll last for never
[02:20.25] It's cold outside, like when you walked out my life
[02:24.20] Why you walk out my life?
[02:36.70] 
[02:27.71] I get like this every time
[02:34.14] On these days that feel like you and me
[02:39.00] Heartbreak anniversary
[02:42.54] 'Cause I remember every time
[02:49.12] On these days that feel like you and me
[02:53.77] Heartbreak anniversary, do you ever think of me?
[03:17.77] 
[03:00.61] Of me?
[03:04.03] 'Cause I think of you, think of you