[00:15.48] Balloons are deflated
[00:18.95] Guess they look lifeless like me
[00:23.29] We miss you on your side of the bed, mm-mm
[00:30.12] Still got your things here
[00:33.78] And they stare at me like souvenir
[00:37.53] Don't wanna let you out my head
[00:53.03] 
[00:43.68] Just like the day that I met you, the day I thought forever
[00:48.15] Said that you love me, but that'll last for never
[00:51.53] It's cold outside, like when you walked out my life
[00:55.07] Why you walk out my life?
[01:07.57] 
[00:58.87] I get like this every time
[01:05.65] On these days that feel like you and me
[01:10.06] Heartbreak anniversary
[01:13.56] 'Cause I remember every time
[01:20.25] On these days that feel like you and me
[01:24.56] Heartbreak anniversary, do you ever think of me?
[01:48.56] 
[01:34.42] No
[01:37.19] No-no-no
[01:40.33] Ooh, nah
[01:44.33] 
[01:44.25] I'm building my hopes up
[01:47.74] Like presents unopened 'til this day
[01:51.78] I still see the messages you read, mm-mm
[01:58.83] I'm foolishly patient (foolishly patient)
[02:02.82] Can't get past the taste of your lips (taste of your lips)
[02:06.24] Don't wanna let you out my head
[02:21.74] 
[02:12.30] Just like the day that I met you, the day I thought forever
[02:16.39] Said that you love me, but that'll last for never
[02:19.77] It's cold outside, like when you walked out my life
[02:24.12] Why you walk out my life?
[02:36.62] 
[02:27.73] I get like this every time
[02:34.22] On these days that feel like you and me
[02:38.91] Heartbreak anniversary
[02:42.30] 'Cause I remember every time
[02:49.01] On these days that feel like you and me
[02:53.33] Heartbreak anniversary, do you ever think of me?
[03:17.33] 
[03:00.97] Of me?
[03:04.15] 'Cause I think of you, think of you