[00:40.66] Balloons are deflated
[00:44.34] Guess they look lifeless like me
[00:48.30] We miss you on your side of the bed, mm-mm
[00:54.89] Still got your things here
[00:59.02] And they stare at me like souvenir
[01:02.48] Don't wanna let you out my head
[01:17.98] 
[01:08.45] Just like the day that I met you, the day I thought forever
[01:12.62] Said that you love me, but that'll last for never
[01:16.32] It's cold outside, like when you walked out my life
[01:20.02] Why you walk out my life?
[01:32.52] 
[01:23.69] I get like this every time
[01:30.47] On these days that feel like you and me
[01:35.55] Heartbreak anniversary
[01:39.14] 'Cause I remember every time
[01:44.91] On these days that feel like you and me
[01:49.95] Heartbreak anniversary, do you ever think of me?
[02:13.95] 
[01:59.70] No
[02:02.39] No-no-no
[02:04.66] Ooh, nah
[02:08.66] 
[02:08.68] I'm building my hopes up
[02:13.05] Like presents unopened 'til this day
[02:16.99] I still see the messages you read, mm-mm
[02:23.63] I'm foolishly patient (foolishly patient)
[02:27.56] Can't get past the taste of your lips (taste of your lips)
[02:32.47] Don't wanna let you out my head
[02:47.97] 
[02:37.22] Just like the day that I met you, the day I thought forever
[02:41.65] Said that you love me, but that'll last for never
[02:45.25] It's cold outside, like when you walked out my life
[02:48.83] Why you walk out my life?
[03:01.33] 
[02:52.78] I get like this every time
[02:59.15] On these days that feel like you and me
[03:03.79] Heartbreak anniversary
[03:07.32] 'Cause I remember every time
[03:14.24] On these days that feel like you and me
[03:18.69] Heartbreak anniversary, do you ever think of me?
[03:42.69] 
[03:26.15] Of me?
[03:29.43] 'Cause I think of you, think of you