[00:15.45] Balloons are deflated
[00:19.38] Guess they look lifeless like me
[00:22.94] We miss you on your side of the bed, mm-mm
[00:30.42] Still got your things here
[00:33.82] And they stare at me like souvenir
[00:38.08] Don't wanna let you out my head
[00:53.58] 
[00:43.67] Just like the day that I met you, the day I thought forever
[00:47.94] Said that you love me, but that'll last for never
[00:51.66] It's cold outside, like when you walked out my life
[00:55.45] Why you walk out my life?
[01:07.95] 
[00:59.34] I get like this every time
[01:05.60] On these days that feel like you and me
[01:10.07] Heartbreak anniversary
[01:13.72] 'Cause I remember every time
[01:20.37] On these days that feel like you and me
[01:25.03] Heartbreak anniversary, do you ever think of me?
[01:49.03] 
[01:34.08] No
[01:36.71] No-no-no
[01:40.14] Ooh, nah
[01:44.14] 
[01:44.02] I'm building my hopes up
[01:47.81] Like presents unopened 'til this day
[01:51.56] I still see the messages you read, mm-mm
[01:58.96] I'm foolishly patient (foolishly patient)
[02:02.75] Can't get past the taste of your lips (taste of your lips)
[02:06.61] Don't wanna let you out my head
[02:22.11] 
[02:12.37] Just like the day that I met you, the day I thought forever
[02:16.62] Said that you love me, but that'll last for never
[02:20.50] It's cold outside, like when you walked out my life
[02:24.14] Why you walk out my life?
[02:36.64] 
[02:27.72] I get like this every time
[02:34.17] On these days that feel like you and me
[02:38.99] Heartbreak anniversary
[02:42.30] 'Cause I remember every time
[02:49.01] On these days that feel like you and me
[02:53.62] Heartbreak anniversary, do you ever think of me?
[03:17.62] 
[03:00.62] Of me?
[03:03.80] 'Cause I think of you, think of you