[00:15.46] Balloons are deflated
[00:18.98] Guess they look lifeless like me
[00:23.29] We miss you on your side of the bed, mm-mm
[00:30.17] Still got your things here
[00:33.70] And they stare at me like souvenir
[00:37.53] Don't wanna let you out my head
[00:53.03] 
[00:43.61] Just like the day that I met you, the day I thought forever
[00:48.11] Said that you love me, but that'll last for never
[00:51.58] It's cold outside, like when you walked out my life
[00:55.00] Why you walk out my life?
[01:07.50] 
[00:58.85] I get like this every time
[01:05.65] On these days that feel like you and me
[01:10.05] Heartbreak anniversary
[01:13.55] 'Cause I remember every time
[01:20.28] On these days that feel like you and me
[01:24.52] Heartbreak anniversary, do you ever think of me?
[01:48.52] 
[01:34.42] No
[01:37.13] No-no-no
[01:40.38] Ooh, nah
[01:44.38] 
[01:44.23] I'm building my hopes up
[01:47.70] Like presents unopened 'til this day
[01:51.72] I still see the messages you read, mm-mm
[01:58.83] I'm foolishly patient (foolishly patient)
[02:02.88] Can't get past the taste of your lips (taste of your lips)
[02:06.27] Don't wanna let you out my head
[02:21.77] 
[02:12.35] Just like the day that I met you, the day I thought forever
[02:16.40] Said that you love me, but that'll last for never
[02:19.73] It's cold outside, like when you walked out my life
[02:24.17] Why you walk out my life?
[02:36.67] 
[02:27.76] I get like this every time
[02:34.25] On these days that feel like you and me
[02:38.93] Heartbreak anniversary
[02:42.26] 'Cause I remember every time
[02:49.04] On these days that feel like you and me
[02:53.30] Heartbreak anniversary, do you ever think of me?
[03:17.30] 
[03:00.96] Of me?
[03:04.17] 'Cause I think of you, think of you